# Prisma connection from https://neon.tech
DATABASE_URL=db-url-from-neon.tech
DATABASE_URL_UNPOOLED=db-url-unpooled-from-neon.tech

# Next Auth Secret
#generate using openssh (openssl rand -base64 32) or any random text or secret
AUTH_SECRET=Next-Auth-Secret

# Github GITHUB_CLIENTS
GITHUB_CLIENT_ID=your-GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=your-GITHUB_CLIENT_SECRET

# Google GOOGLE_CLIENTS
GOOGLE_CLIENT_ID=your-GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=your-GOOGLE_CLIENT_SECRET

# mongodb connection url
MONGODB_URI=mongodburi/your_db_name

# resend key for email sent from https://resend.com/api-keys
RESEND_API_KEY=Your-key

# change it in production
NEXT_PUBLIC_APP_URL=http://localhost:3000